# fanficthreadbot

./: .gitignore  README.md  pom.xml
src/main/java/fanficthread/fanficthreadbot/: AnnouncementChannel.java  AutoRole.java  BotSettings.java  BotState.java  BotWebhookCache.java  FanficThreadBot.java  MemberPoll.java  Narrator.java  Util.java  WebhookClientCache.java
src/main/java/fanficthread/fanficthreadbot/command/: CommandSource.java  Commands.java
src/main/java/fanficthread/fanficthreadbot/command/argument/: ChannelArgumentType.java  ReactionArgumentType.java  RoleArgumentType.java  UserArgumentType.java
src/main/java/fanficthread/fanficthreadbot/command/impl/: AnnouncementChannelCommand.java  AutoNarratorCommand.java  BotCommand.java  HelpCommand.java  MemberVoteCommand.java  NarratorCommand.java  SpoilerCommand.java
src/main/java/fanficthread/fanficthreadbot/listeners/: AbstractListener.java  AnnouncementChannelListener.java  AutoNarratorListener.java  BotListener.java  CommandListener.java  MemberVoteListener.java  NarratorListener.java  SpoilerListener.java
src/main/resources/: logback.xml
